PROJECT_NAME=Text to Powerpoint
PROJECT_VERSION=0.1.0
PROJECT_DESCRIPTION=Text to Powerpoint is a service that converts text to powerpoint slides.
DEBUG=True
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=
REDIS_ENABLE=True
REDIS_URL=redis://localhost:6379/0
HOST_URL=http://localhost:5000
PPT_DIR=ppt